{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.39.1",
    "tsx": "^4.19.3",
    "typescript": "5.9.2"
  }
}
